
# Spring App
spring.application.name=OrderService
server.port=8085

# MongoDB
spring.data.mongodb.uri=mongodb+srv://ombongulwar:campusEat@first.yeprmi6.mongodb.net/order-db?retryWrites=true&w=majority&appName=first
spring.data.mongodb.type-mapping.default-type-mapper=
spring.data.mongodb.auto-index-creation=true


razorpay.key_id=rzp_test_N2J6EU8bMOVPzo
razorpay.key_secret=K8wDFD55i3WBxaRegTxftypA
